apiVersion: v1
kind: Secret
metadata:
  name: alpha-vantage-free-key-secret
  labels:
    app: getdata
type: Opaque
data: 
  # TODO euren ALPHA_VANTAGE_FREE_KEY=0T9H5HN8P08BH6CV (siehe .env)
  # echo -n '0T9H5HN8P08BH6CV' | base64
  # Ergebnis => MFQ5SDVITjhQMDhCSDZDVg== 
  # ersetzen!!!!
  ALPHA_VANTAGE_FREE_KEY: MFQ5SDVITjhQMDhCSDZDVg==